ROUTEUR_NAME=nexus_rt
DOMAIN_NAME=nexus.devops-hunter.com
SERVICE_NAME=nexus_svc
CONTAINER_PORT=8081


REGISTRY_SERVICE_NAME=registry_svc
REGISTRY_DOMAIN_NAME=registry.devops-hunter.com
REGISTRY_CONTAINER_PORT=8000
REGISTRY_ROUTEUR_NAME=registry_rt